<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project particle-visualization with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="D:/build/Git/particle-visualization/particle-visualization-ogl3+/mmpld_visualizer.jar">
            <manifest>
                <attribute name="Main-Class" value="particleVisualization.ParticleVisualizationOGL3"/>
                <attribute name="Class-Path" value=". lib/lwjgl.jar lib/lwjgl_util.jar lib/slick.jar"/>
            </manifest>
            <fileset dir="D:/build/Git/particle-visualization/particle-visualization-ogl3+/bin"/>
            <fileset dir="D:/build/java/library_projects/LWJGL2/bin"/>
        </jar>
     	<exec dir="D:/build/Git/particle-visualization/particle-visualization-ogl3+" executable="java">
	        <arg line="-Djava.library.path='lib/natives/x64/' -Xmx4G -jar 'mmpld_visualizer.jar' 'D:\tools\MegaMol\blasen_all.mmpld'"/>
	    </exec>
    </target>
</project>
